<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reclamações</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="icons/icon-192x192.png" type="image/png">
</head>
<body>
    <div class="container">
        <h1>Reclamações</h1>
        <form id="complaintForm">
            <input type="text" id="title" placeholder="Título" required>
            <textarea id="message" placeholder="Mensagem" required></textarea>
            <button type="submit">Enviar Reclamação</button>
        </form>
        <ul id="complaintsList"></ul>
    </div>
    <script src="js/app.js"></script>
    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('/service-worker.js')
            .then(() => console.log('Service Worker registrado com sucesso.'))
            .catch((error) => console.log('Falha ao registrar o Service Worker:', error));
        }
    </script>
</body>
</html>
